2026-06-10T18:04:52.196041Z  INFO client::loginmenu: Successful login! Redirecting to server 127.0.0.1:10001
2026-06-10T18:04:52.203702Z  INFO client::network: [CLIENT] : Starting connection to 127.0.0.1:10001...
2026-06-10T18:04:52.211621Z  INFO client::network: [CLIENT]: Connected to server !
2026-06-10T18:04:52.219047Z  INFO client::network: [CLIENT]: Sending join message with username: Stolgatt
2026-06-10T18:04:52.228900Z  INFO client::network: [CLIENT]: Welcome ! My ID is: 3
2026-06-10T18:04:52.229006Z  INFO client::network: [CLIENT] Wake-up message sent successfully.
2026-06-10T18:04:53.211449Z  INFO client::network: [CLIENT] AOI snapshot #20 received with 1 players
2026-06-10T18:04:54.220066Z  INFO client::network: [CLIENT] AOI snapshot #40 received with 1 players
2026-06-10T18:04:55.219259Z  INFO client::network: [CLIENT] AOI snapshot #60 received with 1 players
2026-06-10T18:04:56.228012Z  INFO client::network: [CLIENT] AOI snapshot #80 received with 1 players
2026-06-10T18:04:57.229547Z  INFO client::network: [CLIENT] AOI snapshot #100 received with 1 players
2026-06-10T18:04:57.395372Z  INFO bevy_window::system: No windows are open, exiting
2026-06-10T18:04:57.395968Z  INFO bevy_winit::system: Closing window 0v0